{% extends "bootstrapit/base.html" %}

{% block content %}
<div class="container">
    <header class="jumbotron jumbotron1 subhead" id="overview" style="margin: -75px 0 -25px;">
        <div class="subnav">
            <ul class="nav nav-pills" >
                <li><a href="#navbar">Navbar</a></li>
                <li><a href="#body">Body</a></li>
                <li><a href="#typography">Typography</a></li>
                <li><a href="#buttons">Buttons</a></li>
                <li><a href="#form">Forms</a></li>
                <li><a href="#miscellaneous">Miscellaneous</a></li>
            </ul> 
        </div>
    </header>
    <script type="text/javascript">        
        $(document).ready(function() { 
              var color = [];

              $('.top').click(function() {
                $("html, body").animate({ scrollTop: "0px" }, 1500);
              });


              eaching(1);

              $(".getIT").click(function() {
                $.post("generate.php", {'colors[]':color}, function(data) {
                       window.location.href = "http://StyleBootstrap.info/index.php?style="+data;
                       })
                });


              function eaching(i) {
                  $('.navy').each(function(index) {
                      var id = $(this).attr("id");
                      color[index] = $("#"+id).val();
                      if(i == 1 && !$('#'+id).hasClass("noInclude")) 
                      change(id);
                    });
              }

              $(".navy").bind('change click focus unfocus mousehover', function() {
                  eaching(0);
                  changeNav(color);
              });
        });
</script>

<!-- Navbar ================================================== -->
<section id="navbar">
    <div class="page-header">
        <h1>Navbar</h1>
    </div>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container" style="width: auto;">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Project name</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li class="divider-vertical"></li>
                        <li class="active"><a href="#">Miracle</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                        </li>
                    </ul>
                    <ul class="nav pull-right">
                        <li><a href="#">Link</a></li>
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                        </li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div>
        </div><!-- /navbar-inner -->
    </div><!-- /navbar -->
</section>

{% comment %}
<section id="body">
    <div class="page-header">
        <h1>Body</h1>
    </div>	
Font-family: 
<input type="text" id="i12" class="navy noInclude" value='"Helvetica Neue", Helvetica, Arial, sans-serif' />

Background: 
<input id="i13" class="navy smaller" type="text" value="ffffff" />

Font-size: 
<input id="i14" class="navy smaller noInclude" type="text" value="13px" />

Color: 
<input id="i15" class="navy smaller" type="text" value="333333" />

</section>
{% endcomment %}



<!-- Typography ================================================== -->
<section id="typography">
  <div class="page-header">
    <h1>Typography <small>Headings, paragraphs, lists, and other inline type elements</small></h1>
  </div>

  <h2>Headings &amp; body copy</h2>

  <!-- Headings & Paragraph Copy -->
  <div class="row">
    <div class="span4">
      <h3>Typographic scale</h3>
      <p>The entire typographic grid is based on two Less variables in our variables.less file: <code>@baseFontSize</code> and <code>@baseLineHeight</code>. The first is the base font-size used throughout and the second is the base line-height.</p>
      <p>We use those variables, and some math, to create the margins, paddings, and line-heights of all our type and more.</p>
    </div>
    <div class="span4">
      <h3>Example body text</h3>
      <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
      <h3>Lead body copy</h3>
      <p>Make a paragraph stand out by adding <code>.lead</code>.</p>
      <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
    </div>
    <div class="span4">
      <div class="well">
        <h1>h1. Heading 1</h1>
        <h2>h2. Heading 2</h2>
        <h3>h3. Heading 3</h3>
        <h4>h4. Heading 4</h4>
        <h5>h5. Heading 5</h5>
        <h6>h6. Heading 6</h6>
      </div>
    </div>
  </div>

  <!-- Misc Elements -->
  <h2>Emphasis, address, and abbreviation</h2>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Element</th>
        <th>Usage</th>
        <th>Optional</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <code>&lt;strong&gt;</code>
        </td>
        <td>
          For emphasizing a snippet of text with <strong>important</strong>
        </td>
        <td>
          <span class="muted">None</span>
        </td>
      </tr>
      <tr>
        <td>
          <code>&lt;em&gt;</code>
        </td>
        <td>
          For emphasizing a snippet of text with <em>stress</em>
        </td>
        <td>
          <span class="muted">None</span>
        </td>
      </tr>
      <tr>
        <td>
          <code>&lt;abbr&gt;</code>
        </td>
        <td>
          Wraps abbreviations and acronyms to show the expanded version on hover
        </td>
        <td>
          <p>Include optional <code>title</code> attribute for expanded text</p>
          Use <code>.initialism</code> class for uppercase abbreviations.
        </td>
      </tr>
      <tr>
        <td>
          <code>&lt;address&gt;</code>
        </td>
        <td>
          For contact information for its nearest ancestor or the entire body of work
        </td>
        <td>
          Preserve formatting by ending all lines with <code>&lt;br&gt;</code>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="row">
    <div class="span4">
      <h3>Using emphasis</h3>
      <p><a href="#">Fusce dapibus</a>, <strong>tellus ac cursus commodo</strong>, <em>tortor mauris condimentum nibh</em>, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue.</p>
      <p><strong>Note:</strong> Feel free to use <code>&lt;b&gt;</code> and <code>&lt;i&gt;</code> in HTML5, but their usage has changed a bit. <code>&lt;b&gt;</code> is meant to highlight words or phrases without conveying additional importance while <code>&lt;i&gt;</code> is mostly for voice, technical terms, etc.</p>
    </div>
    <div class="span4">
      <h3>Example addresses</h3>
      <p>Here are two examples of how the <code>&lt;address&gt;</code> tag can be used:</p>
      <address>
        <strong>Twitter, Inc.</strong><br>
        795 Folsom Ave, Suite 600<br>
        San Francisco, CA 94107<br>
        <abbr title="Phone">P:</abbr> (123) 456-7890
      </address>
      <address>
        <strong>Full Name</strong><br>
        <a href="mailto:#">first.last@gmail.com</a>
      </address>
    </div>
    <div class="span4">
      <h3>Example abbreviations</h3>
      <p>Abbreviations with a <code>title</code> attribute have a light dotted bottom border and a help cursor on hover. This gives users extra indication something will be shown on hover.</p>
      <p>Add the <code>initialism</code> class to an abbreviation to increase typographic harmony by giving it a slightly smaller text size.</p>
      <p><abbr class="initialism" title="HyperText Markup Language">HTML</abbr> is the best thing since sliced bread.</p>
      <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
    </div>
  </div>


  <!-- Blockquotes -->
  <h2>Blockquotes</h2>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Element</th>
        <th>Usage</th>
        <th>Optional</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <code>&lt;blockquote&gt;</code>
        </td>
        <td>
          Block-level element for quoting content from another source
        </td>
        <td>
          <p>Add <code>cite</code> attribute for source URL</p>
          Use <code>.pull-left</code> and <code>.pull-right</code> classes for floated options
        </td>
      </tr>
      <tr>
        <td>
          <code>&lt;small&gt;</code>
        </td>
        <td>
          Optional element for adding a user-facing citation, typically an author with title of work
        </td>
        <td>
          Place the <code>&lt;cite&gt;</code> around the title or name of source
        </td>
      </tr>
    </tbody>
  </table>
  <div class="row">
    <div class="span4">
      <p>To include a blockquote, wrap <code>&lt;blockquote&gt;</code> around any <abbr title="HyperText Markup Language">HTML</abbr> as the quote. For straight quotes we recommend a <code>&lt;p&gt;</code>.</p>
      <p>Include an optional <code>&lt;small&gt;</code> element to cite your source and you'll get an em dash <code>&amp;mdash;</code> before it for styling purposes.</p>
    </div>
    <div class="span8">
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;blockquote&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;p&gt;</span><span class="pln">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</span><span class="tag">&lt;/p&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;small&gt;</span><span class="pln">Someone famous</span><span class="tag">&lt;/small&gt;</span></li><li class="L3"><span class="tag">&lt;/blockquote&gt;</span></li></ol></pre>
    </div>
  </div><!--/row-->

  <h3>Example blockquotes</h3>
  <div class="row">
    <div class="span6">
      <p>Default blockquotes are styled as such:</p>
      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
        <small>Someone famous in <cite title="">Body of work</cite></small>
      </blockquote>
    </div>
    <div class="span6">
      <p>To float your blockquote to the right, add <code>class="pull-right"</code>:</p>
      <blockquote class="pull-right">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
        <small>Someone famous in <cite title="">Body of work</cite></small>
      </blockquote>
    </div>
  </div>


  <!-- Lists -->
  <h2>Lists</h2>
  <div class="row">
    <div class="span4">
      <h3>Unordered</h3>
      <p><code>&lt;ul&gt;</code></p>
      <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit
          <ul>
            <li>Phasellus iaculis neque</li>
            <li>Purus sodales ultricies</li>
            <li>Vestibulum laoreet porttitor sem</li>
            <li>Ac tristique libero volutpat at</li>
          </ul>
        </li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
      </ul>
    </div>
    <div class="span4">
      <h3>Unstyled</h3>
      <p><code>&lt;ul class="unstyled"&gt;</code></p>
      <ul class="unstyled">
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit
          <ul>
            <li>Phasellus iaculis neque</li>
            <li>Purus sodales ultricies</li>
            <li>Vestibulum laoreet porttitor sem</li>
            <li>Ac tristique libero volutpat at</li>
          </ul>
        </li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
      </ul>
    </div>
    <div class="span4">
      <h3>Ordered</h3>
      <p><code>&lt;ol&gt;</code></p>
      <ol>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
      </ol>
    </div>
  </div><!-- /row -->
  <br>
  <div class="row">
    <div class="span4">
      <h3>Description</h3>
      <p><code>&lt;dl&gt;</code></p>
      <dl>
        <dt>Description lists</dt>
        <dd>A description list is perfect for defining terms.</dd>
        <dt>Euismod</dt>
        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
        <dt>Malesuada porta</dt>
        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
      </dl>
    </div>
    <div class="span8">
      <h3>Horizontal description</h3>
      <p><code>&lt;dl class="dl-horizontal"&gt;</code></p>
      <dl class="dl-horizontal">
        <dt>Description lists</dt>
        <dd>A description list is perfect for defining terms.</dd>
        <dt>Euismod</dt>
        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
        <dt>Malesuada porta</dt>
        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
        <dt>Felis euismod semper eget lacinia</dt>
        <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
      </dl>
      <hr>
      <p>
        <span class="label label-info">Heads up!</span>
        Horizontal description lists will truncate terms that are too long to fit in the left column fix <code>text-overflow</code>. In narrower viewports, they will change to the default stacked layout.
      </p>
    </div>
  </div><!-- /row -->
</section>

<!-- Buttons ================================================== -->

<section id="buttons">
    <div class="page-header">
        <h1>Buttons</h1>
    </div>

    <table>
        <tbody>
            <tr>
                <td><a class="btn" href="#">Default</a></td>
                <td><a class="btn btn-large" href="#">Default</a></td>
                <td><a class="btn btn-small" href="#">Default</a></td>
                <td><a class="btn disabled" href="#">Default</a></td>
                <td><a class="btn" href="#"><i class="icon-cog"></i> Default</a></td>
                <td>
                    <div class="btn-group">
                        <a class="btn" href="#">Default</a>
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                </td>
            </tr>
            <tr>
                <td><a class="btn btn-primary" href="#">Primary</a></td>
                <td><a class="btn btn-primary btn-large" href="#">Primary</a></td>
                <td><a class="btn btn-primary btn-small" href="#">Primary</a></td>
                <td><a class="btn btn-primary disabled" href="#">Primary</a></td>
                <td><a class="btn btn-primary" href="#"><i class="icon-shopping-cart icon-white"></i> Primary</a></td>
                <td>
                    <div class="btn-group">
                        <a class="btn btn-primary" href="#">Primary</a>
                        <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                </td>
            </tr>
            <tr>
                <td><a class="btn btn-info" href="#">Info</a></td>
                <td><a class="btn btn-info btn-large" href="#">Info</a></td>
                <td><a class="btn btn-info btn-small" href="#">Info</a></td>
                <td><a class="btn btn-info disabled" href="#">Info</a></td>
                <td><a class="btn btn-info" href="#"><i class="icon-exclamation-sign icon-white"></i> Info</a></td>
                <td>
                    <div class="btn-group">
                        <a class="btn btn-info" href="#">Info</a>
                        <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                </td>
            </tr>
            <tr>
                <td><a class="btn btn-success" href="#">Success</a></td>
                <td><a class="btn btn-success btn-large" href="#">Success</a></td>
                <td><a class="btn btn-success btn-small" href="#">Success</a></td>
                <td><a class="btn btn-success disabled" href="#">Success</a></td>
                <td><a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Success</a></td>
                <td>
                    <div class="btn-group">
                        <a class="btn btn-success" href="#">Success</a>
                        <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                </td>
            </tr>
            <tr>
                <td><a class="btn btn-warning" href="#">Warning</a></td>
                <td><a class="btn btn-warning btn-large" href="#">Warning</a></td>
                <td><a class="btn btn-warning btn-small" href="#">Warning</a></td>
                <td><a class="btn btn-warning disabled" href="#">Warning</a></td>
                <td><a class="btn btn-warning" href="#"><i class="icon-warning-sign icon-white"></i> Warning</a></td>
                <td>
                    <div class="btn-group">
                        <a class="btn btn-warning" href="#">Warning</a>
                        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                </td>
            </tr>
            <tr>
                <td><a class="btn btn-danger" href="#">Danger</a></td>
                <td><a class="btn btn-danger btn-large" href="#">Danger</a></td>
                <td><a class="btn btn-danger btn-small" href="#">Danger</a></td>
                <td><a class="btn btn-danger disabled" href="#">Danger</a></td>
                <td><a class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i> Danger</a></td>
                <td>
                    <div class="btn-group">
                        <a class="btn btn-danger" href="#">Danger</a>
                        <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                </td>
            </tr>
        </tbody>
    </table>
</section>


<section id="form">
    <div class="page-header">
        <h1>Forms</h1>
    </div>

    <form class="form-horizontal" onsubmit="return false;">
        <fieldset>
            <div class="control-group">
                <label class="control-label" for="input01">Text input</label>
                <div class="controls">
                    <input type="text" class="input-xlarge trololo" id="input01">
                    <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="optionsCheckbox">Checkbox</label>
                <div class="controls">
                    <label class="checkbox">
                        <input type="checkbox" class="trololo" id="optionsCheckbox" value="option1">
                        Option one is this and that&mdash;be sure to include why it's great
                    </label>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="select01">Select list</label>
                <div class="controls">
                    <select id="select01" class="trololo">
                        <option>something</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="multiSelect">Multicon-select</label>
                <div class="controls">
                    <select multiple="multiple" id="multiSelect" class="trololo">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="fileInput">File input</label>
                <div class="controls">
                    <input class="input-file" id="fileInput" class="trololo" type="file">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="textarea">Textarea</label>
                <div class="controls">
                    <textarea class="input-xlarge trololo" id="textarea" rows="3"></textarea>
                </div>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Save changes</button>
                <button class="btn">Cancel</button>
            </div>
        </fieldset>
    </form>
</section>

<!-- miscellaneous ================================================== -->
<section id="miscellaneous">
    <div class="page-header">
        <h1>Miscellaneous</h1>
    </div>
    <span class="label">Default</span>
    <span class="label label-success">Success</span>
    <span class="label label-warning">Warning</span>
    <span class="label label-important">Important</span>
    <span class="label label-info">Info</span>

    <hr />
    {% comment %}
    Hr top: <input id="i54" class="navy noInclude" type="text" value="1px solid #e5e5e5" />
    Hr bottom: <input id="i55" class="navy noInclude" type="text" value="1px solid #ffffff" />
    <hr />
    {% endcomment %}

    <!-- Alerts & Messages ================================================== -->
    <h3 id="alerts">Alerts</h3>
    <div class="row">
        <div class="span12">
            <div class="alert alert-block">
                <a class="close">&times;</a>
                <h4 class="alert-heading">Alert block</h4>
                <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="span4">
            <div class="alert alert-danger">
                <a class="close">&times;</a>
                <strong>Error</strong> Change a few things up and try submitting again.
            </div>
        </div>
        <div class="span4">
            <div class="alert alert-success">
                <a class="close">&times;</a>
                <strong>Success</strong> You successfully read this important alert message.
            </div>
        </div>
        <div class="span4">
            <div class="alert alert-info">
                <a class="close">&times;</a>
                <strong>Information</strong> This alert needs your attention, but it's not super important.
            </div>
        </div>
    </div>
</section>
{% endblock %}
